<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sueños Azucarados</title>
    <link rel="stylesheet" href="../css/estilosfles.css">
</head>
<body>
    <div class=""id="">
        <header class="header">
                        <div class="contenedor1">
                            <img src="../imagenes/images.jpg" alt="" class="logo">
                        </div>
            <nav class="nav-container">
                <div>  
                    <ul class="nav-list">
                        <li class="nav-item"><a href="Nosotros.html" class="nav-link">Nosotros</a></li>
                        <li class="nav-item subMenu-content"><a href="Servicios.html" class="nav-link">Servicios</a>
                            <ul class="sub-menu">
                                <li><a href="">Pedidos</a></li>
                                <li><a href="">Delivery</a></li>
                                <li><a href="">Buffets</a></li>
                                <li><a href="">Pasteleria Personalizada</a></li>
                            </ul>
                        </li>
                        <li class="nav-item subMenu-content"><a href="Politicas.html" class="nav-link">Politicas</a>
                            <ul class="sub-menu">
                                <li><a href="#">Libro de Reclamaciones</a></li>
                                <li><a href="#">Politica de devolucion</a></li>
                                <li><a href="#">Buzon de sugerencias</a></li>
                                <li><a href="#">Proteccion de datos personales</a></li>
                            </ul>
                        </li>
                        <li class=""><a href="Blog.html" class="nav-link">Blog</a></li>
                        <li class=""><a href="Contacto.html" class="nav-link">Contacto</a></li>
                        <li class=""><a href="Productos.html" class="nav-link">Productos</a></li>
                        <li class=""><a href="Venta.html" class="nav-link">Venta</a></li>
                        
                    </div>
                    
                </div>
            </nav>
        </header>
                        <div class="banner">
                        <img src="../imagenes/sweet-3840-x-2160-background-bemwfe5n8ldqwux6.jpg" alt="">
                    </div>
    </div>
        <main class="main">
            <div class="contenedor-descrip-nosotros">
                    <div class="title-descrip">
                        <h1 class="blog-description">¿Por que elegirnos?</h1>
                    </div>
                        <div class="nosotrospt1">
                            <div class="">
                            <p>
                                En nuestra pastelería, cada postre es una creación llena de pasión. Somos una pequeña empresa que pone el corazón en cada detalle, desde la selección de los ingredientes más frescos y de la mejor calidad hasta la elaboración artesanal. No solo horneamos dulces, creamos experiencias memorables para tu paladar, ofreciéndote un sabor casero y auténtico que no encontrarás en cualquier lugar.</p>
                        </div>
                        <div class="nosotrospt1">
                            <img src="../imagenes/images.jpg" alt="">
                        </div>
                    <div class="contenido-post">
                        <p class="">Elegirnos significa apoyar un sueño y disfrutar de un trato cercano y personalizado. Nos esforzamos por innovar y sorprenderte con cada bocado, garantizando que cada torta, cada galleta y cada postre sea una delicia única. Te invitamos a ser parte de nuestra historia y a descubrir el verdadero placer de lo dulce, hecho con amor y dedicación para ti.</p>
                    </div>
                        </div> 
            </div>
            <div class="contenedor-descrip-nosotros"> 
                    <div class="title-descrip">
                        <h1 class="blog-description">Sobre Nosotros </h1>
                    </div>
                    <div class="nosotrospt1">
                    <div class="">
                            <img src="../imagenes/images.jpg" alt="">
                    </div>
                    <div>
                            <p class="contenido-post">
                            Todo comenzó en el corazón de nuestra casa, con el dulce aroma de la abuela horneando y la pasión por crear momentos especiales alrededor de la mesa. Esa chispa inicial, llena de recetas secretas y el deseo de compartir la alegría que un buen postre puede traer, nos impulsó a dar el gran salto. Somos una pequeña empresa que, con mucho esfuerzo y dedicación, está transformando esa tradición familiar en una nueva aventura, horneando cada día con el mismo amor y compromiso con el que horneábamos para nuestros seres queridos.
                            </p>
                    </div>
                    <div class="nosotrospt1">
                            <img src="../imagenes/images.jpg" alt="">
                        </div>
                    </div>
            </div>
            <div class="contenedor-descrip-nosotros"> 
                    <div class="title-descrip">
                        <h1 class="blog-description">Nuestro Equipo</h1>
                    </div>
                    <div class="contenedor2">
                    <div class="">
                            <img src="../imagenes/images.jpg" alt="">
                            <p class="">
                            Un maestro de la repostería con manos mágicas que transforman ingredientes simples en obras de arte comestibles. Su toque final es siempre un destello de purpurina comestible y una sonrisa contagiosa. ¡Prepárate para un festival de sabor y color en cada bocado!
                            </p>
                    </div>
                    <div>
                            <img src="../imagenes/images.jpg" alt="">
                            <p>
                            Un maestro de la repostería con manos mágicas que transforman ingredientes simples en obras de arte comestibles. Su toque final es siempre un destello de purpurina comestible y una sonrisa contagiosa. ¡Prepárate para un festival de sabor y color en cada bocado!
                            </p>
                    </div>
                    <div>
                            <img src="../imagenes/images.jpg" alt="">
                            <p>
                            Un maestro de la repostería con manos mágicas que transforman ingredientes simples en obras de arte comestibles. Su toque final es siempre un destello de purpurina comestible y una sonrisa contagiosa. ¡Prepárate para un festival de sabor y color en cada bocado!
                            </p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                        <p>
                            <b>Novedades</b>
                            Siempre estamos horneando nuevas ideas para sorprenderte. Pasa por aquí regularmente para descubrir nuestras creaciones de temporada, sabores limitados y las últimas delicias que salen de nuestro horno. ¡No querrás perderte lo que tenemos preparado para endulzar tu día!
                        </p>
                </div>
                <div>
                    <img src="../imagenes/images.jpg" alt="">
                </div>
                <div>
                    <img src="../imagenes/images.jpg" alt="">
                </div>
                <div>
                    <img src="../imagenes/images.jpg" alt="">
                </div>
                <div>
                    <img src="../imagenes/images.jpg" alt="">
                </div>
            </div>
            </main>
            <footer>
            <div class="contenedor-footer">
                    <div class="">
                        Sueños Azucarados(c) 2025 Todos los derechos reservados.
                    </div> 
                    <div class="">
                        <img class="imag-redes" src="" alt="Whatsapp">
                        <img class="imag-redes" src="" alt="Facebook">
                        <img class="imag-redes" src="" alt="Twitter">
                        <img class="imag-redes" src="" alt="Youtube">
                        <img class="imag-redes" src="" alt="Telegram">
                    </div>
                </div>
            </footer>
</body>
</html>